.contenedor.grid {
    display: grid;
    grid-template-columns: 7fr 2fr;
    column-gap: 32px;

}

.vista-noticia {
    margin-top: 20px;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

img {
    border-radius: .625rem;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@media (width <=46.875rem) {
    .widgets {
        display: none;
    }

    .contenedor.grid {
        grid-template-columns: 1fr;
    }
}

@media (46.9375rem <=width <=62.5rem) {
    .widgets {
        display: none;
    }

    .contenedor.grid {
        grid-template-columns: 1fr;
    }
}